<!DOCTYPE html>

<html>
    <head>
        <link href="//cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="//code.jquery.com/jquery-3.6.0.min.js"></script>
    </head>

    <body>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap');

            @keyframes working {
    from
    {
        background-position:5% 50%;
        color: #1C1C1C;
    }
    to
    {
        background-position:95% 50%;
        color: #1C1C1C;
    }
}

@keyframes break {
    from {
        background-position:95% 50%;
        color: #1C1C1C;
    }
    to {
        background-position:5% 50%;
        color: #1C1C1C;
    }
}

@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap');


body {
    font-family: 'Roboto Slab', serif;

    font-weight: 500;

    width: 100vw;
    height: 100vh;

    overflow: hidden;
}

#pomodoro
{
    background-image: linear-gradient(to bottom right, #525252, #ECEBE4);
}

#todo
{
    background-image: linear-gradient(to bottom right, #525252, #ECEBE4);
}

#start, #reset {
    color: #1C1C1C;
    border-radius: 0px;
    border: none;
    text-decoration: none;
    background-color: #EEF0F2;

    font-size: 48px;
    
    transition-duration: 0.2s;
}

#countdown {
    color: #1C1C1C;
    border-radius: 0px;
    border: none;
    text-decoration: none;

    background: linear-gradient(90deg, #1C1C1C, #525252, #DADDD8, #EEF0F2, #FAFAFF);
    background-size: 500% 100%;

    font-size: 48px;

    background-position: 5% 0%;
}

#start:hover {
    background-color: #DADDD8;
}

#todo-header {
    color: #1C1C1C;
    border-radius: 0px;
    text-decoration: none;
    background-color: #EEF0F2;

    font-size: 48px;

    padding: 1px;

    border: none;

    font-size: 48px;
}

#todo-body {
    color: #1C1C1C;
    border-radius: 0px;
    text-decoration: none;
    background-color: #EEF0F2;

    font-size: 48px;
}

#todo-add
{
    border-radius: 0px;

    color: #FAFAFF;
    
    border: none;

    font-size: 32px;

    background-color: #1C1C1C;
}

#task-name
{
    color: #525252;
    border-radius: 0px;
    border: none;
    text-decoration: none;
    background-color: #1C1C1C;

    font-size: 32px;
}

#task-name:focus
{
    outline: none;
    border: none;
}

.todo-remove
{
    border-radius: 0px;
    
    border: none;

    font-size: 32px;

    color: #FAFAFF;

    background-color: #1C1C1C;
}

.task-text {
    color: #FAFAFF;
    border-radius: 0px;
    border: none;
    text-decoration: none;
    background-color: #1C1C1C;

    font-size: 32px;
}

input, button, span, p, h1 {
    width: 100%;
    height: 100%;

    text-align: center;
}
        </style>
        
        <div class="container-fluid d-flex h-100 flex-column g-0">
            <div class="row flex-grow-1 g-0">
                <div id="pomodoro" class="col-9 g-0">
                    <div class="container-fluid d-flex h-100 flex-column g-0">
                        <div id="timer" class="row g-0">
                            <div class="col-4 g-0" id="start-wrapper">
                                <button id="start">Start</button>
                            </div>
                            <div class="col-2 g-0" id="reset-wrapper" hidden>
                                <button id="reset">Reset</button>
                            </div>


                            <div class="col-8 g-0">
                                <span id="countdown" class="d-inline-block align-middle">25:00</span>
                            </div>
                        </div>
                        
                        <div class="row flex-grow-1 g-0">
                            <iframe class="embed-responsive-item" id="player" src="" frameborder="0" allow="autoplay; encrypted-media; loop" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>

                <div id="todo" class="col-3 g-0">
                    <div class="container-fluid d-flex h-100 flex-column g-0">
                        <div class="row g-0">
                            <div class="col g-0">
                                <span class="d-inline-block align-middle" id="todo-header">To-Do List</span>
                            </div>
                        </div>

                        <div class="row g-0">
                            <div class="col-10 g-0">
                                <input type="text" id="task-name" name="task-name">
                            </div>

                            <div class="col-2 g-0">
                                <button id="todo-add" class="d-inline-block align-middle">+</button>
                            </div>
                        </div>

                        <div class="row flex-grow-1 g-0">
                            <div id="todo-list" class="container-fluid g-0">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <script>
            var workDuration = 25;
            var breakDuration = 5;

            var timeLimitInMinutes = workDuration;
            var timeLimitInSeconds = timeLimitInMinutes * 60;
            var timerElement = document.getElementById('countdown');

            var timerInterval;

            var paused;
            var firstPress = true;

            function startTimer() {
                if(!paused) timeLimitInSeconds-=0.2;
                var minutes = Math.floor(timeLimitInSeconds / 60);
                var seconds = Math.floor(timeLimitInSeconds % 60);

                if (timeLimitInSeconds <= 0) {
                    timerElement.textContent = '00:00';

                    if (timeLimitInMinutes == workDuration) {
                        timeLimitInMinutes = breakDuration;
                        timeLimitInSeconds = timeLimitInMinutes * 60;

                        document.getElementById("countdown").style.animation = "break " + timeLimitInSeconds + "s ease 1";

                    } else if (timeLimitInMinutes == breakDuration) {
                        timeLimitInMinutes = workDuration;
                        timeLimitInSeconds = timeLimitInMinutes * 60;

                        document.getElementById("countdown").style.animation = "working " + timeLimitInSeconds + "s ease 1";
                    }

                    return;
                }

                if (minutes < 10) {
                    minutes = '0' + minutes;
                }
                if (seconds < 10) {
                    seconds = '0' + seconds;
                }

                timerElement.textContent = minutes + ':' + seconds;
            }

            let prompted = prompt("Enter video ID to Pomodoro to", "g8vhR7oM76g");
            let videoID;

            if (prompted == null || prompted == "") {
                videoID = "g8vhR7oM76g";
            } else {
                videoID = prompted;
            }

            var link = "https://www.youtube.com/embed/" + videoID + "?playlist=" + videoID;

            $(document).ready(function() {
                $("#start").click(function(){
                    if(firstPress) {
                        paused = false;

                        $("#player")[0].src += "&rel=0&autoplay=1";
                        timerInterval = setInterval(startTimer, 200);

                        document.getElementById("countdown").style.animation = "working " + timeLimitInSeconds + "s ease 1";

                        firstPress = false;
                    }
                    else {
                        paused = !paused;
                    }

                    if(paused) 
                    {
                        document.getElementById('reset-wrapper').hidden = true;
                        document.getElementById('start-wrapper').classList = "col-4 g-0";

                        document.getElementById("start").textContent = "Start";
                    }
                    if(!paused) 
                    {
                        document.getElementById('reset-wrapper').hidden = false;
                        document.getElementById('start-wrapper').classList = "col-2 g-0";

                        document.getElementById("start").textContent = "Pause";
                    }
                }); 

                $("#reset").click(function(){
                    timeLimitInSeconds = timeLimitInMinutes * 60;
                }); 

                document.getElementById("player").src = link + "&loop=1;controls=0";
            });
        </script>

        <script>
            $("#todo-add").on("click", function() {
                var taskName = document.getElementById('task-name').value;
                var taskID = taskName.replaceAll(/[&\/\\#,+()$~%.'":* ?<>{}]/g, '_');

                document.getElementById('task-name').value = "";
                document.getElementById('task-name').textContent = "";

                $("#todo-list").append("<div class='row g-0' id='" + taskID +"'><div class='col-10 g-0'><span class='task-text d-inline-block align-middle'>" + taskName + "</span></div><div class='col-2 g-0'><button class='todo-remove' id='" + taskID +"_btn'>X</button></div></div>");
                
                $("#" + taskID + "_btn").on("click", function() {
                    $("#" + taskID).remove();
                });
            });
        </script>
    </body>
</html>